
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}
.container {
  max-width: 500px;
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000020;
  border-radius: 8px;
  background-color: white;

}
.step {
  display: none;
}
.step.active {
  display: block;
}
.form-group {
  width: 100%;
  margin-top: 20px;
}
.form-group input {
  width: 100%;
  border: 1.5px solid rgba(128, 128, 128, 0.418);
  padding: 5px;
  font-size: 18px;
  margin-top: 5px;
  border-radius: 4px;
}

.form-group option {
    width: 100%;
    border: 1.5px solid rgba(128, 128, 128, 0.418);
    padding: 5px;
    font-size: 18px;
    margin-top: 5px;
    border-radius: 4px;
  }

select {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    margin-top: 5px;
    border-radius: 4px;
    background: #fff;
    color:rgba(0, 0, 0, 0.781);
    
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

button.next-btn,
button.previous-btn,
button.submit-btn {
  float: right;
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  outline: none;
  background-color: rgb(180, 220, 255);
  font-family: "Montserrat";
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  /* text-align: right; */
}
button.previous-btn {
  float: left;
}
button.submit-btn {
  background-color: aquamarine;
}

.checkbox-address {
  margin-top: 20px;
}

.shipping-address {
  display: none;

}

button {
  background: #3498db;

}

button:hover {
  background: #2980b9;
}

button:active {
  background: #2980b9;
  top: 2px;
}

button.submit-btn:active {
  background: greenyellow;
}

button.submit-btn:hover {
  background: greenyellow;
}


input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

h2.title-form {
  text-align: center;
  padding-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5%;
}

.div-right {
  display: grid;
  word-break: break-all;

}

.div-left {
  display: grid;

}

.grid.div-left.form-group {
  padding-bottom: 15px;
}

.div-recaptcha {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
